{{ define "404.gohtml" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found</title>

    <!-- Google Fonts - Poppins -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">

    <style>
        /* Apply Poppins font globally */
        body, h1, h2, h3, p, a {
            font-family: 'Poppins', sans-serif;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f8f9fa;
            margin: 0;
        }
        .container {
            text-align: center;
        }
        .error-code {
            font-size: 100px;
            font-weight: 600; /* Make the error code bold and prominent */
            color: #dc3545;
            letter-spacing: 5px; 
        }
        .error-message {
            font-size: 24px;
            font-weight: 400;
            color: #6c757d;
            margin-top: 20px;
            margin-bottom: 30px;
            letter-spacing: 2px; 
        }
        .btn-custom {
            background-color: #FF2B85; 
            color: white; /* White text */
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            transition: background-color 0.3s ease, transform 0.3s ease;
            font-weight: 600;
        }
        .btn-custom:hover {
            background-color: black; 
            color: white; 
            transform: scale(1.1); 
        }
        .error-image {
            width: 250px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Add an image above the error message -->
        <img src="https://exclusive.says.com/my/exclusive/what-kind-of-shopper-you-are/images/panda-jump-3.png" alt="Error Image" class="error-image">
        
        <div class="error-code">404</div>
        <div class="error-message">Oops! The page you are looking for could not be found.</div>
        
        <!-- Hot pink button with white text, turns black on hover -->
        <a href="/" class="btn btn-custom mt-3">Go back to Home</a>
    </div>

    <!-- JS libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
{{ end }}

