    <style>
        /* Base styles */
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f5f8fa;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
        }

        .card {
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }

        .card-title {
            color: #FF2B85;
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 1rem;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 10px;
            margin: 0 auto;
        }

        .btn-custom {
            background-color: #FF2B85;
            color: white;
            font-weight: bold;
            border-radius: 10px;
            transition: background-color 0.3s, color 0.3s;
            width: 60%;
            padding: 12px;
        }

        .btn-custom:hover {
            background-color: black;
            color: white;
        }

        .form-label {
            font-weight: bold;
        }

        .button-control {
            text-align: center
        }

        .back-home:hover {
            color: #FF2B85;
        }

        h4 {
            text-align: center;
            margin-bottom: 2rem;
        }

        form {
            margin: 0 50px;
        }

        /* Error message styles */
        .alert {
            margin-bottom: 20px;
        }
    </style>

<body>

<div class="card">
    <h2 class="card-title">Login</h2>
    <h4>Please enter your credentials to log in</h4>

    <!-- Display error message if exists -->
    {{if .ErrorMessage}}
        <div class="alert alert-danger" role="alert">
            {{.ErrorMessage}}
        </div>
    {{end}}

    <form method="post">
        <div class="form-group">
            <label for="username" class="form-label">Username:</label>
            <input type="text" name="username" class="form-control" placeholder="Username" autocomplete="off" value="{{.Username}}" required>
        </div>
        <div class="form-group">
            <label for="password" class="form-label">Password:</label>
            <input type="password" name="password" class="form-control" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="button-control">
            <button type="submit" class="btn btn-custom">Log In</button>
        </div>
    </form>
    <a href="/signup" class="btn back-home mt-3">Sign Up if you do not have account</a>
</div>

</body>
</html>
